{
    "name": "youngiggy/phttp",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "youngiggy",
            "email": "youngiggy@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": { "": "libs/" }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    }
}
